{
    "name": "client",
    "version": "0.1.0",
    "description": "A React-based client application",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "^5.0.1",
      "react-icons": "^4.7.1",
      "bootstrap": "^5.2.3"
    },
    "devDependencies": {
      "eslint": "^8.0.0",
      "prettier": "^2.0.0"
    },
    "author": "Your Name <your.email@example.com>",
    "license": "MIT"
  }